name=EspHomeClient
version=1.0.0
author=Thomas Pöhlmann <thomaspoehlmann96@googlemail.com>
maintainer=Thomas Pöhlmann <thomaspoehlmann96@googlemail.com>
category=Communication
url=https://github.com/perryrh0dan/esphomeclient
architectures=*
depends=PubSubClient